#Project config
PROJECT_NAME=melody
ENV=dev

# Git Config
GIT_EMAIL=
GIT_NAME=

# Port config
APP_DEV_PORT=3333
PHPMYADMIN_PORT=8888
DATABASE_PORT=3306
NGINX_PORT=80
NGINX_HTTPS_PORT=443
VARNISH_PORT=8080
VARNISH_HTTPS_PORT=443

# Database env
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=admin