upstream backend { server php:9000; }

server {
    listen 80;

    root /www;
    index index.php;

    server_name local.dev;

    # We keep this block, because it doesn't make sense to pass
    # everything to PHP.
    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$; # this defines a regular expression to separate the SCRIPT_FILENAME and PATH_INFO for later use
      try_files $uri =404; # OR Set cgi.fix_pathinfo=0 in php.ini (for security)
      fastcgi_pass backend; # OR unix:/var/run/php5-fpm.sock OR 127.0.0.1:9000
      fastcgi_index index.php; # appends index.php to a URI ending with a slash
      include fastcgi_params;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;

}